header {
  display: flex;
  flex-direction: row;
  margin: 20px;
  padding-top: 10px;
  line-height: 60px;
}

#title {
  font-weight: bold;
  font-size: 40px;
  flex-grow: 1;
}

#inputs {
  display: grid;
  grid-template-columns: repeat(auto-fill);
  grid-template-rows: 100px;
  gap: 20px;
  margin: 10px;
  grid-template-areas:
    'light color name avatar time'
    'attachment attachment attachment attachment attachment'
    'content content content content content'
    'renderer renderer renderer renderer renderer';
}

#inputs > fieldset:nth-child(1) {
  grid-area: light;
}

#inputs > fieldset:nth-child(2) {
  grid-area: color;
}

#inputs > fieldset:nth-child(3) {
  grid-area: name;
}

#inputs > fieldset:nth-child(4) {
  grid-area: avatar;
}

#inputs > fieldset:nth-child(5) {
  grid-area: time;
}

#inputs > fieldset:nth-child(6) {
  grid-area: attachment;
}

#inputs > fieldset:nth-child(7) {
  grid-area: content;
}

#renderer {
  grid-area: renderer;
}

.discord-image-wrapper img {
  max-width: 256px;
}

a {
  color: #005485;
  text-decoration: none;
}

a:visited {
  color: #005485;
}

a:hover {
  color: #008020;
}

a:active {
  color: #37CD68;
}

@media (max-width: 770px) {
  #inputs {
    grid-template-areas:
      'light color name'
      'avatar time time'
      'attachment attachment attachment'
      'content content content'
      'renderer renderer renderer';
  }
}

@media (max-width: 400px) {
  #inputs {
    grid-template-areas:
      'renderer renderer'
      'light color'
      'name avatar'
      'time time'
      'attachment attachment'
      'content content';
  }

  header {
    flex-direction: column;
  }

  header > a {
    display: none;
  }
}

@media (max-width: 360px) {
  #inputs {
    grid-template-areas:
      'renderer'
      'light'
      'color'
      'name'
      'avatar'
      'time'
      'attachment'
      'content'
  }
}

